[
  DependencySpec(
    name: "are-we-dev",
    version: "^1.0.0",
    kind: Normal,
    preconditions:None
  ),
  DependencySpec(
    name: "culture-ships",
    version: "^1.0.0",
    kind: Normal,
    preconditions: Some(When(feature: Some("ping"), if_not_present: []))
  ),
  DependencySpec(
    name: "find-my-way",
    version: "^2.2.1",
    kind: Normal,
    preconditions:None
  ),
  DependencySpec(
    name: "bole",
    version: "^4.0.0",
    kind: Normal,
    preconditions:None
  ),
  DependencySpec(
    name: "jsonwebtoken",
    version: "^8.5.1",
    kind: Normal,
    preconditions:Some(When(feature: Some("jwt"),if_not_present: []))
  ),
  DependencySpec(
    name: "ajv",
    version: "^6.12.2",
    kind: Normal,
    preconditions:None
  ),
  DependencySpec(
    name: "dotenv",
    version: "^8.2.0",
    kind: Normal,
    preconditions:None
  ),
  DependencySpec(
    name: "accepts",
    version: "^1.3.7",
    kind: Normal,
    preconditions:None
  ),
  DependencySpec(
    name: "honeycomb-beeline",
    version: "^2.1.1",
    kind: Normal,
    preconditions:Some(When(feature: Some("honeycomb"),if_not_present: []))
  ),
  DependencySpec(
    name: "on-headers",
    version: "^1.0.2",
    kind: Normal,
    preconditions:Some(When(  feature: Some("honeycomb"), if_not_present: [] ))
  ),
  DependencySpec(
    name: "pg",
    version: "^8.2.1",
    kind: Normal,
    preconditions:Some(When(  feature: Some("postgres"),if_not_present: [] ))
  ),
  DependencySpec(
    name: "handy-redis",
    version: "^1.8.1",
    kind: Normal,
    preconditions:Some(When( feature: Some("redis"),if_not_present: [] ))
  ),
  DependencySpec(
    name: "redis",
    version: "^3.0.2",
    kind: Normal,
    preconditions:Some(When(feature: Some("redis"),if_not_present: []))
  ),

  DependencySpec(
    name: "tap",
    version: "^14.10.7",
    kind: Development,
    preconditions:None
  ),
  DependencySpec(
    name: "@hapi/shot",
    version: "^4.1.2",
    kind: Development,
    preconditions:None
  ),
  DependencySpec(
    name: "babel-eslint",
    version: "^10.1.0",
    kind: Development,
    preconditions:None
  ),
  DependencySpec(
    name: "bistre",
    version: "^1.0.1",
    kind: Development,
    preconditions:None
  ),
  DependencySpec(
    name: "standard",
    version: "^14.3.4",
    kind: Development,
    preconditions:None
  ),
]
