[
  DependencySpec(
    name: "are-we-dev",
    version: "^1.0.0",
    kind: Normal,
    preconditions: None
  ),

  DependencySpec(
    name: "uuid",
    version: "^8.3.0",
    kind: Normal,
    preconditions: None
  ),

  DependencySpec(
    name: "@types/uuid",
    version: "^8.3.0",
    kind: Normal,
    preconditions: None
  ),

  DependencySpec(
    name: "@grpc/grpc-js",
    version: "^1.5.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@hapi/iron",
    version: "^6.0.0",
    kind: Normal,
    preconditions: None
  ),

  DependencySpec(
    name: "@opentelemetry/api",
    version: "^1.0.4",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/core",
    version: "^1.0.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/exporter-trace-otlp-grpc",
    version: "^0.27.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/instrumentation",
    version: "^0.27.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/instrumentation-dns",
    version: "^0.27.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/instrumentation-graphql",
    version: "^0.27.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/instrumentation-grpc",
    version: "^0.27.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/instrumentation-http",
    version: "^0.27.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/instrumentation-pg",
    version: "^0.27.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb", "postgres"]))
  ),

  DependencySpec(
    name: "@opentelemetry/instrumentation-redis",
    version: "^0.27.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb", "redis"]))
  ),

  DependencySpec(
    name: "@opentelemetry/resources",
    version: "^1.0.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/sdk-node",
    version: "^0.27.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/sdk-trace-base",
    version: "^1.0.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/sdk-trace-node",
    version: "^1.0.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@opentelemetry/semantic-conventions",
    version: "^1.0.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@types/hapi__iron",
    version: "^6.0.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["typescript"]))
  ),

  DependencySpec(
    name: "nunjucks",
    version: "^3.2.1",
    kind: Normal,
    preconditions: Some(When(
      all_of: ["templates"],
    ))
  ),

  DependencySpec(
    name: "@types/nunjucks",
    version: "^3.1.4",
    kind: Normal,
    preconditions: Some(When(
      all_of: ["typescript", "templates"],
    ))
  ),

  DependencySpec(
    name: "oauth",
    version: "^0.9.15",
    kind: Normal,
    preconditions: Some(When(
      all_of: ["oauth"],
    ))
  ),

  DependencySpec(
    name: "@types/oauth",
    version: "^0.9.1",
    kind: Normal,
    preconditions: Some(When(
      all_of: ["typescript", "oauth"],
    ))
  ),

  DependencySpec(
    name: "mime",
    version: "^2.4.6",
    kind: Normal,
    preconditions: Some(When(
      any_of: ["esbuild", "staticfiles"],
    ))
  ),

  DependencySpec(
    name: "@types/mime",
    version: "^2.0.3",
    kind: Normal,
    preconditions: Some(When(
      all_of: ["typescript"],
      any_of: ["esbuild", "staticfiles"],
    ))
  ),

  DependencySpec(
    name: "culture-ships",
    version: "^1.0.0",
    kind: Normal,
    preconditions:  None
  ),
  DependencySpec(
    name: "find-my-way",
    version: "^4.1.0",
    kind: Normal,
    preconditions: None
  ),
  DependencySpec(
    name: "@entropic/bole",
    version: "^4.0.1",
    kind: Normal,
    preconditions: None
  ),

  DependencySpec(
    name: "jsonwebtoken",
    version: "^8.5.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["jwt"]))
  ),
  DependencySpec(
    name: "jsonwebtoken",
    version: "^8.5.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["oauth"]))
  ),

  DependencySpec(
    name: "@types/jsonwebtoken",
    version: "^8.5.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["jwt", "typescript"]))
  ),
  DependencySpec(
    name: "@types/jsonwebtoken",
    version: "^8.5.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["oauth", "typescript"]))
  ),

  DependencySpec(
    name: "ajv",
    version: "^8.0.5",
    kind: Normal,
    preconditions: None
  ),

  DependencySpec(
    name: "@types/ajv",
    version: "^1.0.0",
    kind: Normal,
    preconditions: Some(When(
      all_of: ["typescript"]
    ))
  ),

  DependencySpec(
    name: "ajv-formats",
    version: "^2.0.2",
    kind: Normal,
    preconditions: None
  ),
  DependencySpec(
    name: "ajv-keywords",
    version: "^5.0.0",
    kind: Normal,
    preconditions: None
  ),
  DependencySpec(
    name: "dotenv",
    version: "^8.2.0",
    kind: Normal,
    preconditions: None
  ),
  DependencySpec(
    name: "accepts",
    version: "^1.3.7",
    kind: Normal,
    preconditions: None
  ),

  DependencySpec(
    name: "@types/accepts",
    version: "^1.3.5",
    kind: Normal,
    preconditions: Some(When(
      all_of: ["typescript"]
    ))
  ),

  DependencySpec(
    name: "csrf",
    version: "^3.1.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["csrf"]))
  ),

  DependencySpec(
    name: "@types/csrf",
    version: "^3.1.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["csrf", "typescript"]))
  ),

  DependencySpec(
    name: "honeycomb-beeline",
    version: "^2.1.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "on-headers",
    version: "^1.0.2",
    kind: Normal,
    preconditions: Some(When(all_of: ["honeycomb"]))
  ),

  DependencySpec(
    name: "@types/on-headers",
    version: "^1.0.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["typescript", "honeycomb"]))
  ),

  DependencySpec(
    name: "pg",
    version: "^8.6.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["postgres"]))
  ),

  DependencySpec(
    name: "@types/pg",
    version: "^7.14.11",
    kind: Normal,
    preconditions: Some(When(all_of: ["typescript", "postgres"]))
  ),

  DependencySpec(
    name: "handy-redis",
    version: "^2.2.1",
    kind: Normal,
    preconditions: Some(When( all_of: ["redis"]))
  ),
  DependencySpec(
    name: "redis",
    version: "^3.0.2",
    kind: Normal,
    preconditions: Some(When(all_of: ["redis"]))
  ),

  DependencySpec(
    name: "cookie",
    version: "^0.4.1",
    kind: Normal,
    preconditions:None
  ),

  DependencySpec(
    name: "@types/cookie",
    version: "^0.4.0",
    kind: Normal,
    preconditions: Some(When(
      all_of: ["typescript"]
    ))
  ),

  DependencySpec(
    name: "esbuild",
    version: "^0.11.9",
    kind: Normal,
    preconditions: Some(When(all_of: ["esbuild"]))
  ),

  DependencySpec(
    name: "tap",
    version: "^15.1.5",
    kind: Development,
    preconditions: None
  ),

  DependencySpec(
    name: "@types/tap",
    version: "^15.0.0",
    kind: Normal,
    preconditions: Some(When(all_of: ["typescript"]))
  ),

  DependencySpec(
    name: "stackman",
    version: "^4.0.1",
    kind: Development,
    preconditions: Some(When(
      all_of: ["templates"],
    ))
  ),
  DependencySpec(
    name: "ansi-escapes",
    version: "^4.3.1",
    kind: Development,
    preconditions: None
  ),
  DependencySpec(
    name: "supports-hyperlinks",
    version: "^2.1.0",
    kind: Development,
    preconditions: None
  ),
  DependencySpec(
    name: "get-function-location",
    version: "^2.0.0",
    kind: Development,
    preconditions: None
  ),

  DependencySpec(
    name: "@hapi/shot",
    version: "^5.0.4",
    kind: Development,
    preconditions: None
  ),

  DependencySpec(
    name: "@types/hapi__shot",
    version: "^4.1.1",
    kind: Normal,
    preconditions: Some(When(all_of: ["typescript"]))
  ),

  DependencySpec(
    name: "bistre",
    version: "^1.0.1",
    kind: Development,
    preconditions: None
  ),
  DependencySpec(
    name: "eslint",
    version: "^7.1.0",
    kind: Development,
    preconditions: None
  ),
  DependencySpec(
    name: "@typescript-eslint/parser",
    version: "^5.12.1",
    kind: Development,
    preconditions: None
  ),
  DependencySpec(
    name: "@typescript-eslint/eslint-plugin",
    version: "^5.12.0",
    kind: Development,
    preconditions: None
  ),
  DependencySpec(
    name: "eslint-config-prettier",
    version: "^6.11.0",
    kind: Development,
    preconditions: None
  ),
  DependencySpec(
    name: "eslint-plugin-prettier",
    version: "^3.1.3",
    kind: Development,
    preconditions: None
  ),
  DependencySpec(
    name: "prettier",
    version: "^2.0.5",
    kind: Development,
    preconditions: None
  ),
  DependencySpec(
    name: "nodemon",
    version: "^2.0.4",
    kind: Development,
    preconditions: None
  ),

  DependencySpec(
    name: "ts-node",
    version: "^9.1.1",
    kind: Development,
    preconditions: Some(When(
      all_of: ["typescript"]
    ))
  ),

  DependencySpec(
    name: "c8",
    version: "^7.7.1",
    kind: Development,
    preconditions: None
  ),

  DependencySpec(
    name: "cross-env",
    version: "^7.0.3",
    kind: Development,
    preconditions: None
  ),

  DependencySpec(
    name: "typescript",
    version: "^4.2.3",
    kind: Normal,
    preconditions: Some(When(
      all_of: ["typescript"]
    ))
  ),

  DependencySpec(
    name: "@tsconfig/node14",
    version: "^1.0.0",
    kind: Normal,
    preconditions: Some(When(
      all_of: ["typescript"]
    ))
  ),

  DependencySpec(
    name: "@types/hapi__shot",
    version: "^4.1.1",
    kind: Normal,
    preconditions: Some(When(
      all_of: ["typescript"]
    ))
  ),
]
