Dir(DirSpec(
  children: [
    ("boltzmann.js", 0o755, Template(TemplateSpec(
      template_name: "boltzmann.js"
    )), None),

    ("handlers.js", 0o644, Template(TemplateSpec(
      template_name: "handlers.js"
    )), Some(When(
      if_not_present: ["handlers.js", "handlers"]
    ))),

    ("templates", 0o755, Dir(DirSpec(
      children: [],
    )), Some(When(
      feature: Some("template"),
      if_not_present: []
    ))),

    (".eslintrc.js", 0o644, Template(TemplateSpec(
      template_name: "eslintrc.js"
    )), Some(When(
      if_not_present: [".eslintrc.js", ".eslintrc"]
    ))),

    (".prettierrc.js", 0o644, Template(TemplateSpec(
      template_name: "prettierrc.js"
    )), Some(When(
      if_not_present: [".prettierrc.js", ".prettierrc" ]
    ))),

    ("middleware.js", 0o644, Template(TemplateSpec(
      template_name: "middleware.js",
    )), Some(When(
      if_not_present: ["middleware.js", "middleware"]
    ))),

    (".github", 0o755, Dir(DirSpec(
      children: [
        ("workflows", 0o755, Dir(DirSpec(
          children: [
            ("test.yml", 0o644, Template(TemplateSpec(
              template_name: "github-action-test.yml"
            )), None)
          ]
        )), None)
      ]
    )), Some(When(
      feature: Some("githubci"),
      if_not_present: []
    ))),

    // jumper module for selftest, to trick tap into
    // reporting test coverage output for boltzmann.js
    ("test.js", 0o644, File(FileSpec(
      contents: "require('./boltzmann')"
    )), Some(When(
      feature: Some("selftest"),
      if_not_present: []
    )))
  ],
))
